name: "Unsupported Build"

on:
  push:
    branches:
      - "main"

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true

defaults:
  run:
    shell: "bash"

env:
  VCPKG_BINARY_SOURCES: "clear;nuget,https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json,read"
  VCPKG_ROOT: "${{ github.workspace }}/vcpkg"

permissions:
  contents: "read"

jobs:
  BuildOnArch:
    runs-on: "ubuntu-24.04"

    timeout-minutes: 30

    container:
      image: "archlinux:base-devel"

    steps:
      - name: "Checkout project repository"
        uses: "actions/checkout@v5"

      - name: "Setup builder"
        run: |
          useradd -m builder
          echo 'builder ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/builder
          chown -R builder:builder .
          pacman -Sy --noconfirm

      - name: "Build"
        working-directory: "unsupported/arch/live-transcribe-fine"
        run: "sudo -u builder makepkg -s --noconfirm"

  BuildOnArchGit:
    runs-on: "ubuntu-24.04"

    timeout-minutes: 30

    container:
      image: "archlinux:base-devel"

    steps:
      - name: "Checkout project repository"
        uses: "actions/checkout@v5"

      - name: "Setup builder"
        run: |
          useradd -m builder
          echo 'builder ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/builder
          chown -R builder:builder .
          pacman -Sy --noconfirm

      - name: "Build"
        working-directory: "unsupported/arch/live-transcribe-fine-git"
        run: "sudo -u builder makepkg -s --noconfirm"

  BuildFlatpak:
    runs-on: "ubuntu-24.04"

    container:
      image: "ghcr.io/flathub-infra/flatpak-github-actions:kde-6.8"
      options: "--privileged"

    timeout-minutes: 30

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v5"

      - name: "Build Flatpak"
        uses: "flatpak/flatpak-github-actions/flatpak-builder@10a3c29f0162516f0f68006be14c92f34bd4fa6c"
        with:
          bundle: "com.obsproject.Studio.Plugin.LiveTranscribeFine"
          manifest-path: "unsupported/flatpak/com.obsproject.Studio.Plugin.LiveTranscribeFine.json"
          cache-key: "flatpak-builder-${{ github.sha }}"
